APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:Gs/A+YxQIdGjROxL3u4rWoMDIRZWARI8O7XlkELslSU=
=======
APP_KEY=base64:ws+4NxNCqi75gCVXKRalKa6vDOt+cbeGcaPm3P8NpR8=
>>>>>>> thomas
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=gamezone
DB_USERNAME=root
DB_PASSWORD=5995
=======
DB_DATABASE=sql7288916
DB_USERNAME=sql7288916
DB_PASSWORD=2SnWziBKVu
>>>>>>> thomas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=game.zoneprojet59@gmail.com
MAIL_PASSWORD=projetgamezone59
MAIL_ENCRYPTION=tls
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
